src/pug/components/sign/sign-in.pug
// SECTION :: START

section#sign.sign
  .c-grid
    .section__wrapper

      .c-section(data-align="center")
        .c-section__head

          .logo.logo--header
            a.logo__link(href="/")
              img.logo__image(src="./img/logo-2.png" srcset='./img/logo-2@2x.png 2x' alt="Logotype")

        .c-section__body

          h5.c-section__title Log in to your account

          .sign__with.c-btn__wrapper.c-btn__wrapper--column
            a.c-btn.c-btn--with(href="#" data-btn-round='half')
              img(src="./img/icon-google.png" srcset='./img/icon-google@2x.png 2x' alt="")
              span Log in with Google
            a.c-btn.c-btn--with(href="#" data-btn-round='half')
              img(src="./img/icon-sso.png" srcset='./img/icon-sso@2x.png 2x' alt="")
              span Log in with SSO
          .sign__or
            span or

          form.c-form(action="" method='' autocomplete='off')
            .c-form__field
              label.c-form__label(for="email") Email
              input.c-form__input(type="email" name="email" id="email" placeholder="Type your email address..." required)
            .c-form__field
              label.c-form__label(for="password") Password
              input.c-form__input(type="password" name="password" id="password" placeholder="Type your password..." required)
            .c-form__field.c-form__field--link
              a(href="#") Forgot password?
            .c-form__field.c-form__field--btn
              .c-btn__wrapper
                a.c-btn(href='#' data-btn-color='blue' data-btn-size='full' data-btn-fw='600' data-btn-round='half') Log in

// SECTION :: END

dest/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>ProspectIQ | Sign In</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div>
            <div class="logo logo--header"><a class="logo__link" href="/"><img class="logo__image" src="./img/logo.png" srcset="./img/logo@2x.png 2x" alt="Logotype"></a></div>
          </div>
          <div mobile-block-js>
            <nav class="header__nav"><a href="#">IQ Accelerate</a><a href="#">IQ Boost</a><a href="#">IQ Scale</a><a href="#">Pricing</a><a href="#">About</a></nav>
          </div>
          <div>
            <div class="header__btn c-btn__wrapper"><a class="c-btn" href="#">Book a Demo</a></div>
            <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main main--start p-sign-in">
      <!-- SECTION :: START-->
      <section class="sign" id="sign">
        <div class="c-grid">
          <div class="section__wrapper">
            <div class="c-section" data-align="center">
              <div class="c-section__head">
                <div class="logo logo--header"><a class="logo__link" href="/"><img class="logo__image" src="./img/logo-2.png" srcset="./img/logo-2@2x.png 2x" alt="Logotype"></a></div>
              </div>
              <div class="c-section__body">
                <h5 class="c-section__title">Log in to your account</h5>
                <div class="sign__with c-btn__wrapper c-btn__wrapper--column"><a class="c-btn c-btn--with" href="#" data-btn-round="half"><img src="./img/icon-google.png" srcset="./img/icon-google@2x.png 2x" alt=""><span>Log in with Google</span></a><a class="c-btn c-btn--with" href="#" data-btn-round="half"><img src="./img/icon-sso.png" srcset="./img/icon-sso@2x.png 2x" alt=""><span>Log in with SSO</span></a></div>
                <div class="sign__or"><span>or</span></div>
                <form class="c-form" action="" method="" autocomplete="off">
                  <div class="c-form__field">
                    <label class="c-form__label" for="email">Email</label>
                    <input class="c-form__input" type="email" name="email" id="email" placeholder="Type your email address..." required>
                  </div>
                  <div class="c-form__field">
                    <label class="c-form__label" for="password">Password</label>
                    <input class="c-form__input" type="password" name="password" id="password" placeholder="Type your password..." required>
                  </div>
                  <div class="c-form__field c-form__field--link"><a href="#">Forgot password?</a></div>
                  <div class="c-form__field c-form__field--btn">
                    <div class="c-btn__wrapper"><a class="c-btn" href="#" data-btn-color="blue" data-btn-size="full" data-btn-fw="600" data-btn-round="half">Log in</a></div>
                  </div>
                </form>
                <p class="sign__link">Don't have an account? <a href="sign-up.html">Sign up</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper"></div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
