dest/check-your-email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>ProspectIQ | Check Your Email</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div>
            <div class="logo logo--header"><a class="logo__link" href="/"><img class="logo__image" src="./img/logo.png" srcset="./img/logo@2x.png 2x" alt="Logotype"></a></div>
          </div>
          <div mobile-block-js>
            <nav class="header__nav"><a href="#">IQ Accelerate</a><a href="#">IQ Boost</a><a href="#">IQ Scale</a><a href="#">Pricing</a><a href="#">About</a></nav>
          </div>
          <div>
            <div class="header__btn c-btn__wrapper"><a class="c-btn" href="#">Book a Demo</a></div>
            <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main main--start p-check-your-email">
      <!-- SECTION :: START-->
      <section class="check-your-email" id="check-your-email">
        <div class="c-grid">
          <div class="section__wrapper">
            <div class="c-section" data-align="center">
              <div class="c-section__head">
                <div class="logo logo--header"><a class="logo__link" href="/"><img class="logo__image" src="./img/logo-2.png" srcset="./img/logo-2@2x.png 2x" alt="Logotype"></a></div>
              </div>
              <div class="c-section__body">
                <h5 class="c-section__title">Check your email</h5>
                <p class="c-section__desc">Please, enter the verification code we sent to <br><strong>your email</strong></p>
                <form class="c-form" action="" method="" autocomplete="off">
                  <div class="c-form__field">
                    <label class="c-form__label" for="confirmation_code">Confirmation code</label>
                    <input class="c-form__input" type="text" name="confirmation_code" id="confirmation_code" placeholder="Type your confirmation code..." required>
                  </div>
                  <div class="c-form__field c-form__field--btn">
                    <div class="c-btn__wrapper c-btn__wrapper--between"><a class="c-btn" href="#" data-btn-color="gray" data-btn-size="full" data-btn-fw="600" data-btn-round="half">Resend code</a><a class="c-btn" href="#" data-btn-color="blue" data-btn-size="full" data-btn-fw="600" data-btn-round="half">Verify</a></div>
                  </div>
                </form>
              </div>
              <div class="c-section__footer">
                <p class="c-section__info">Having trouble? Contact us at <a href='#'>support@prospectiq.ai</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper"></div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/check-your-email/check-your-email.pug
// SECTION :: START

section#check-your-email.check-your-email
  .c-grid
    .section__wrapper

      .c-section(data-align="center")
        .c-section__head

          .logo.logo--header
            a.logo__link(href="/")
              img.logo__image(src="./img/logo-2.png" srcset='./img/logo-2@2x.png 2x' alt="Logotype")

        .c-section__body

          h5.c-section__title Check your email
          p.c-section__desc!= "Please, enter the verification code we sent to <br><strong>your email</strong>"

          form.c-form(action="" method='' autocomplete='off')
            .c-form__field
              label.c-form__label(for="confirmation_code") Confirmation code
              input.c-form__input(type="text" name="confirmation_code" id="confirmation_code" placeholder="Type your confirmation code..." required)
            .c-form__field.c-form__field--btn
              .c-btn__wrapper.c-btn__wrapper--between
                a.c-btn(href="#" data-btn-color='gray' data-btn-size='full' data-btn-fw='600' data-btn-round='half') Resend code
                a.c-btn(href='#' data-btn-color='blue' data-btn-size='full' data-btn-fw='600' data-btn-round='half') Verify

        .c-section__footer

          p.c-section__info!= "Having trouble? Contact us at <a href='#'>support@prospectiq.ai</a>"

// SECTION :: END
