dest/statistics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>ProspectIQ | Statistics</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div>
            <div class="logo logo--header"><a class="logo__link" href="/"><img class="logo__image" src="./img/logo.png" srcset="./img/logo@2x.png 2x" alt="Logotype"></a></div>
          </div>
          <div mobile-block-js>
            <nav class="header__nav"><a href="#">IQ Accelerate</a><a href="#">IQ Boost</a><a href="#">IQ Scale</a><a href="#">Pricing</a><a href="#">About</a></nav>
          </div>
          <div>
            <div class="header__btn c-btn__wrapper"><a class="c-btn" href="#">Book a Demo</a></div>
            <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-statistics">
      <!-- SECTION :: START-->
      <section class="statistics" id="statistics">
        <div class="c-grid-fluid">
          <div class="statistics__wrapper">
            <div class="statistics__wrapper-header">
              <div class="statistics__date">
                <label>
                  <input type="date" name="" placeholder="Date">
                </label>
              </div>
            </div>
            <div class="statistics__wrapper-body">
              <div class="statistics__table">
                <table>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Surname</th>
                      <th>Email</th>
                      <th>Company Name</th>
                      <th>Dials</th>
                      <th>Reaches</th>
                      <th>Booked</th>
                      <th>Leads Processed</th>
                      <th>Reaches</th>
                      <th>Booked</th>
                      <th>Leads Processing</th>
                      <th>Total Feels</th>
                      <th>Discounts</th>
                      <th>Total to be Charged</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Andrew</td>
                      <td>Marsh</td>
                      <td><a href="#">amarsh@dynasty.com</a></td>
                      <td>Dynasty Financial Partners</td>
                      <td>1079</td>
                      <td>310</td>
                      <td>10</td>
                      <td>-</td>
                      <td>$15.00</td>
                      <td>$150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                      <td>-</td>
                      <td>$6,150.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="statistics__wrapper-footer">
              <div class="c-pagination__wrapper"><a class="c-pagination__btn is-first" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path fill="#fff" d="M6.4 16 19.463 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z"></path>
                    <path fill="#fff" d="M14.652 16 27.713 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z"></path>
                  </svg></a><a class="c-pagination__btn is-prev" href="#">
                  <svg width="16" height="30" viewBox="0 0 16 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.40008 15L15.4631 1.69999C15.6364 1.50857 15.7289 1.25753 15.7214 0.999415C15.7138 0.741302 15.6066 0.496131 15.4224 0.315227C15.2381 0.134322 14.991 0.0317091 14.7328 0.0288691C14.4746 0.0260292 14.2253 0.123182 14.0371 0.29999L0.287078 14.3C0.103851 14.4869 0.0012207 14.7382 0.0012207 15C0.0012207 15.2617 0.103851 15.5131 0.287078 15.7L14.0371 29.7C14.2253 29.8768 14.4746 29.974 14.7328 29.9711C14.991 29.9683 15.2381 29.8657 15.4224 29.6848C15.6066 29.5038 15.7138 29.2587 15.7214 29.0006C15.7289 28.7425 15.6364 28.4914 15.4631 28.3L2.40008 15Z" fill="white"></path>
                  </svg></a>
                <div class="c-pagination"><a class="c-pagination__link is-active" href="#">1</a><a class="c-pagination__link" href="#">2</a><a class="c-pagination__link is-disabled" href="#">...</a><a class="c-pagination__link" href="#">5</a></div><a class="c-pagination__btn is-next" href="#">
                  <svg width="16" height="30" viewBox="0 0 16 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.40008 15L15.4631 1.69999C15.6364 1.50857 15.7289 1.25753 15.7214 0.999415C15.7138 0.741302 15.6066 0.496131 15.4224 0.315227C15.2381 0.134322 14.991 0.0317091 14.7328 0.0288691C14.4746 0.0260292 14.2253 0.123182 14.0371 0.29999L0.287078 14.3C0.103851 14.4869 0.0012207 14.7382 0.0012207 15C0.0012207 15.2617 0.103851 15.5131 0.287078 15.7L14.0371 29.7C14.2253 29.8768 14.4746 29.974 14.7328 29.9711C14.991 29.9683 15.2381 29.8657 15.4224 29.6848C15.6066 29.5038 15.7138 29.2587 15.7214 29.0006C15.7289 28.7425 15.6364 28.4914 15.4631 28.3L2.40008 15Z" fill="white"></path>
                  </svg></a><a class="c-pagination__btn is-last" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path fill="#fff" d="M6.4 16 19.463 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z"></path>
                    <path fill="#fff" d="M14.652 16 27.713 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper"></div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/statistics/statistics.pug
// SECTION :: START

section#statistics.statistics
  .c-grid-fluid
    .statistics__wrapper
      .statistics__wrapper-header

        .statistics__total
          p!= "Total to be charged: <strong>$35,000.00</strong>"

        .statistics__date
          label
            input(type='date' name='' placeholder='Date')

      .statistics__wrapper-body

        .statistics__table
          table
            thead
              tr
                th #
                th Name
                th Surname
                th Email
                th Company Name
                th Dials
                th Reaches
                th Booked
                th.center Leads Processed
                th Reaches
                th Booked
                th.center Leads Processing
                th Total Feels
                th.center Discounts
                th Total to be Charged
            tbody
              each val, idx in [1,2,3,4,5,6,7,7,8,9]
                tr
                  td!= val
                  td Andrew
                  td Marsh
                  td
                    a(href="#") amarsh@dynasty.com
                  td Dynasty Financial Partners
                  td 1079
                  td 310
                  td 10
                  td
                    span -
                  td $15.00
                  td $150.00
                  td
                    span -
                  td $6,150.00
                  td
                    span -
                  td $6,150.00

      .statistics__wrapper-footer

        .c-pagination__wrapper
          a.c-pagination__btn.is-first(href="#")
            svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32')
              path(fill='#fff' d='M6.4 16 19.463 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z')
              path(fill='#fff' d='M14.652 16 27.713 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z')
          a.c-pagination__btn.is-prev(href="#")
            svg(width='16' height='30' viewBox='0 0 16 30' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(d='M2.40008 15L15.4631 1.69999C15.6364 1.50857 15.7289 1.25753 15.7214 0.999415C15.7138 0.741302 15.6066 0.496131 15.4224 0.315227C15.2381 0.134322 14.991 0.0317091 14.7328 0.0288691C14.4746 0.0260292 14.2253 0.123182 14.0371 0.29999L0.287078 14.3C0.103851 14.4869 0.0012207 14.7382 0.0012207 15C0.0012207 15.2617 0.103851 15.5131 0.287078 15.7L14.0371 29.7C14.2253 29.8768 14.4746 29.974 14.7328 29.9711C14.991 29.9683 15.2381 29.8657 15.4224 29.6848C15.6066 29.5038 15.7138 29.2587 15.7214 29.0006C15.7289 28.7425 15.6364 28.4914 15.4631 28.3L2.40008 15Z' fill='white')
          .c-pagination
            a.c-pagination__link.is-active(href="#") 1
            a.c-pagination__link(href="#") 2
            a.c-pagination__link.is-disabled(href="#") ...
            a.c-pagination__link(href="#") 5
          a.c-pagination__btn.is-next(href="#")
            svg(width='16' height='30' viewBox='0 0 16 30' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(d='M2.40008 15L15.4631 1.69999C15.6364 1.50857 15.7289 1.25753 15.7214 0.999415C15.7138 0.741302 15.6066 0.496131 15.4224 0.315227C15.2381 0.134322 14.991 0.0317091 14.7328 0.0288691C14.4746 0.0260292 14.2253 0.123182 14.0371 0.29999L0.287078 14.3C0.103851 14.4869 0.0012207 14.7382 0.0012207 15C0.0012207 15.2617 0.103851 15.5131 0.287078 15.7L14.0371 29.7C14.2253 29.8768 14.4746 29.974 14.7328 29.9711C14.991 29.9683 15.2381 29.8657 15.4224 29.6848C15.6066 29.5038 15.7138 29.2587 15.7214 29.0006C15.7289 28.7425 15.6364 28.4914 15.4631 28.3L2.40008 15Z' fill='white')
          a.c-pagination__btn.is-last(href="#")
            svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32')
              path(fill='#fff' d='M6.4 16 19.463 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z')
              path(fill='#fff' d='M14.652 16 27.713 2.7a1 1 0 0 0-1.426-1.4l-13.75 14a1 1 0 0 0 0 1.4l13.75 14a1 1 0 0 0 1.426-1.4Z')


// SECTION :: END
